 <!DOCTYPE html>
<html lang="en">
<head>
  <title>netart.html</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: lightcoral;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: hotpink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: mediumvioletred;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  font-family: timesnewroman; text-align: center; background-color: mistyrose; color: lightcoral
}
p  {
  font-family: timesnewroman; text-align: center; color: lightcoral
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
<div class="container-fluid">
<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="glitchart.html">Glitch Art</a>
  <li class="nav-item">
    <a class="nav-link" href="minecraft.html">Minecraft</a>
  <li class="nav-item">
    <a class="nav-link" href="sculpture.html">Sculpture</a>
  <li class="nav-item">
    <a class="nav-link" href="memes.html">Memes</a>
  <li class="nav-item">
    <a class="nav-link" href="netart.html">Net Art</a>
</ul>
</nav>

<h1>Net Art</h1>
<p> Click the image below to see my net art.</p>
<p>I didn't know how to get the images before, so I created links for every image (but now, I know how to do that). The format is very simple and organized, and kind of minimalistic. It's just a style that I personally like, also with a color scheme.</p>
<a href="https://cecilia-andreotti.github.io/website.html">
  <img class="img-fluid mx-auto d-block" src="IMG_7560.jpg" alt="Home Page" style="width:550px;height:750px;">
</a>

</div>
</body>
</html> 