   <!DOCTYPE html>
<html lang="en">
<head>
  <title>sculpture.html</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: lightcoral;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: hotpink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: mediumvioletred;
  background-color: transparent;
  text-decoration: underline;
}
h1 {
  font-family: timesnewroman; text-align: center; background-color: mistyrose; color: lightcoral
}
p  {
  font-family: timesnewroman; text-align: center; color: lightcoral
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
<div class="container-fluid">
<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="glitchart.html">Glitch Art</a>
  <li class="nav-item">
    <a class="nav-link" href="memes.html">Meme Art</a>
  <li class="nav-item">
    <a class="nav-link" href="minecraft.html">Minecraft</a>
  <li class="nav-item">
    <a class="nav-link" href="sculpture.html">3D Print</a>
  <li class="nav-item">
    <a class="nav-link" href="netart.html">Net Art</a>
  <li class="nav-item">
    <a class="nav-link" href="processing.html">Processing</a>
  <li class="nav-item">
    <a class="nav-link" href="photoshop.html">DIY Photoshop</a>
  <li class="nav-item">
    <a class="nav-link" href="final.html">The Final</a>
</ul>
</nav>

<h1>3D Sculpture</h1>
<p> Here is my first 3D print. I thought that the details on the tile (like the letter B, and the lines) weren't very noticeable, so for my second print, I'm going to improve that.</p>
<p><img src="IMG_2177.jpg" alt="TILE" style="width:750px;height:750px;"</img></p>

</div>
</body>
</html> 